@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    font-weight: lighter;
}

body {
    width: 100%;
}

p {
    font-size: 20px;
}

/* ----------------------- INTRO ------------------------*/

#intro,
#footer {
    padding: 50px;
}

#intro-background {
    width: 100%;
    height: 700px;

    top: 0;
    left: 0;

    background-color: teal;
    transform: skewY(-10deg);
    position: absolute;
    z-index: -1;
    transform-origin: 0;
    box-shadow: 3px 3px 6px 0 black;
}

#intro-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

#not-text {
    display: flex;
    flex-direction: column;
}

#name {
    align-self: center;
    color: white;
    bottom: 0;
    left: 0;
    font-size: 80px;
    margin-top: -90px;
}

#about {
    width: 580px;
    padding: 30px;

    background-color: white;
    box-shadow: 2px 2px 15px 0 black;
}

h1 {
    font-family: "Playfair Display";
    font-size: 80px;
}

#about p {
    margin-top: 20px;
    line-height: 30px;
}

.icons {
    margin-top: 30px;
    display: flex;
    justify-content: end;
    gap: 15px;
}

.icons img {
    width: 30px;
}

@media (width <= 630px) {
    #intro-content {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    #intro-background {
        width: 100%;
        height: 400px;
    }

    #intro {
        padding: 30px;
    }

    #not-text {
        display: flex;
    }

    #name {
        font-size: 40px;
        transform: translateY(40px);
    }

    #about {
        box-shadow: none;
        width: 100%;
        margin: 20px 0 20px 0;
        padding: 0;
        text-align: center;
    }

    #about h1 {
        text-align: center;
        font-size: 40px;
    }

    #about .icons {
        justify-content: center;
    }
}

@media (630px < width <= 1100px) {
    #intro {
        display: flex;
        flex-direction:column;
        align-items: center;
    }

    #intro-content {
        display: block;
        position: relative;
        padding-top: 40px;
    }

    #not-text {
        display: block;
        float: left;
        left: 120px;
        margin-right: 20px;
        margin-bottom: -5px;
    }

    #name {
        position: absolute;
        font-size: 50px;
        transform: translate(360px, -580px);
    }

    #about {
        display: block;
        margin: 80px 0 0 50px;
        padding: 20px 40px 40px 40px;
    }
}

/* ----------------------- MAIN ------------------------*/

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
}

#main h1 {
    text-align: center;
}

#projects {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 370px);
    grid-gap: 40px;
    margin-top: 30px;
    justify-content: center;
}

.project {
    box-shadow: 3px 3px 5px 0 #222;
}

svg {
    width: 30px;
}

.screenshot {
    width: 370px;
    height: 300px;
    align-content: center;
    text-align: center;
    padding: 30px;

    background-color: lightsalmon;

    font-family: "Playfair Display";
    font-size: 50px;
    color: white
}

.text {
    width: 370px;
    padding: 20px;
    color: gray;
}

.bar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.bar h2 {
    margin-right: auto;
    font-family: "Playfair Display";
    font-size: 30px;
}

.bar img {
    width: 30px;
}
.description {
    margin-top: 20px;
    padding-bottom: 50px;
}

@media (width <= 1100px) {
    p {
        font-size: 15px;
    }

    #projects {
        grid-template-columns: repeat(auto-fit, 250px);
        grid-gap: 20px;
    }

    .screenshot {
        width: 250px;
        font-size: 30px;
        height: 200px;
    }

    .text {
        width: 250px;
    }

    .bar {
        gap: 10px;
    }
    .bar h2 {
        font-size: 20px;
    }
}

/* ----------------------- FOOTER ------------------------*/

#footer {
    background-color: teal;
    color: white;
    display: flex;
    justify-content: center;
    gap: 40px;
}

#footer svg {
    fill: white;
}

#footer .icons {
    margin-top: 0;
    justify-content: start;
}

#footer-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (630px < width <= 1100px) {

    #footer{
        padding: 20px;
    }


    #footer-left {
        gap: 15px;
    }

    #footer h1 {
        font-size: 40px;
    }
    #footer p {
        font-size: 15px;
    }

    svg {
        width: 15px;
    }

    #footer .icons img{
        width: 25px;
    }

}

@media (width <= 640px) {
    #footer {
        display: flex;
        flex-direction: column;
    }

    #footer h1 {
        text-align: center;
    }

    #footer p {
        font-size: 20px;
    }

    #footer .icons {
        justify-content: center;
        gap: 30px;
        margin: 20px 0 20px 0;
    }

    #footer .icons img {
        width: 40px;
    }

    /* too lazy to do html to figure out best image size, so instead just make it adjust when its small screen */
    /* too niche to happen often */
    #footer > img {
        position: relative;
        bottom: 0;
        width: calc(100% + 100px);
        margin: 0 -50px -50px -50px;
    }

    h1 {
        font-size: 50px;
    }
}


